# daedeok-server

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/hours22/daedeokserver/: DaedeokServerApplication.java  ServletInitializer.java
src/main/java/hours22/daedeokserver/academy/controller/: AcademyController.java
src/main/java/hours22/daedeokserver/academy/domain/: Academy.java  AcademyRepository.java
src/main/java/hours22/daedeokserver/academy/dto/: AcademyRequest.java  AcademyResponse.java
src/main/java/hours22/daedeokserver/academy/service/: AcademyService.java
src/main/java/hours22/daedeokserver/category/controller/: CategoryController.java
src/main/java/hours22/daedeokserver/category/domain/: BoardCategory.java  BoardCategoryRepository.java  Category.java  CategoryRepository.java  QNACategory.java  QNACategoryRepository.java
src/main/java/hours22/daedeokserver/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/hours22/daedeokserver/category/service/: CategoryService.java
src/main/java/hours22/daedeokserver/common/domain/: BaseTime.java
src/main/java/hours22/daedeokserver/common/dto/: LocalDateTimeDTO.java
src/main/java/hours22/daedeokserver/common/service/: CommonService.java  RandMaker.java
src/main/java/hours22/daedeokserver/configuration/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  WebMvcConfiguration.java
src/main/java/hours22/daedeokserver/division/controller/: DivisionController.java
src/main/java/hours22/daedeokserver/division/domain/: Division.java  DivisionRepository.java  LectureDivision.java  LectureDivisionRepository.java
src/main/java/hours22/daedeokserver/division/dto/: DivisionDTO.java  SecondDivisionDTO.java
src/main/java/hours22/daedeokserver/division/service/: DivisionService.java
src/main/java/hours22/daedeokserver/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hours22/daedeokserver/exception/business/: BusinessException.java  ConflictException.java  (+2 more)
src/main/java/hours22/daedeokserver/popup/: Popup.java  PopupController.java  PopupRepository.java  PopupRequest.java  PopupResponse.java  PopupService.java
src/main/java/hours22/daedeokserver/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityAuthenticationFilter.java  SecurityConfiguration.java  UserPrincipal.java
src/test/java/hours22/daedeokserver/: DaedeokServerApplicationTests.java
src/test/java/hours22/daedeokserver/common/: MvcDocumentation.java  SecurityDocumentationConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/hours22/daedeokserver/util/: ApiDocumentUtils.java
(+132 files in other folders)
